NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4
NEXT_PUBLIC_API_BANNER_URL=https://ramadiaz.github.io/xanimeAPI/xanimeAPIsupport.json
NEXT_GITHUB_USER_URL=https://api.github.com/users/ramadiaz
GITHUB_CLIENT=baeaa2379db32dcd61b5
GITHUB_SECRET=6fd2b5b7b99d0300c1d3750c236c2d12a808496b
NEXTAUTH_SECRET=ramadiaz221